GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS1838729744	08:23.4	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				300					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI	BIRDLIFE_46934				Jorbeer Vulture Conservation Centre	L10773075	H	27.9659012	73.3764724	30/09/23	17:18:00	obsr1122490	S151062483	Traveling	P22	EBIRD	40	2.45		4	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1838577433	08:23.7	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				500					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI	BIRDLIFE_46934				Jorbeer Vulture Conservation Centre	L10773075	H	27.9659012	73.3764724	30/09/23	7:35:00	obsr1122490	S151047080	Traveling	P22	EBIRD	167	17.61		5	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1838729837	09:52.4	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				150					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					Joharbeeri, Rajasthan, IN (27.956, 73.378)	L27309065	P	27.9557861	73.3781964	30/09/23	17:53:00	obsr856639	S151062544	Stationary	P21	EBIRD	6			1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1834218470	20:27.7	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				100					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					Jodbeer	L6188945	H	27.9636271	73.3899164	24/09/23	7:26:00	obsr1000779	S150614387	Traveling	P22	EBIRD	139	10.66		1	1		1	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1838580835	09:52.3	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				300					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					Bikaner-Napasar-Ladunun Road, Joharbeeri, Rajasthan, IN (27.952, 73.389)	L27305751	P	27.9518769	73.3892032	30/09/23	9:30:00	obsr856639	S151047458	Traveling	P22	EBIRD	43	13.02		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1832723658	48:55.5	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				200					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI	BIRDLIFE_46934				Jorbeer Vulture Conservation Centre	L10773075	H	27.9659012	73.3764724	22/09/23	17:21:00	obsr3669432	S150465358	Traveling	P22	EBIRD	43	11.516		2	0	G10878510	1	1	0			Uncountable Lot of in birds in flight, mostly juvenile
URN:CornellLabOfOrnithology:EBIRD:OBS1835957728	06:43.1	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				100					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					Shivbari Rural, Bikaner IN-RJ 27.97060, 73.37253	L27258587	P	27.970601	73.372529	26/09/23	16:48:00	obsr1487533	S150790471	Traveling	P22	EBIRD	65	5.741		1	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1833450457	53:56.2	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				200					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI	BIRDLIFE_46934				Jorbeer Vulture Conservation Centre	L10773075	H	27.9659012	73.3764724	22/09/23	17:21:00	obsr2715313	S150536478	Traveling	P22	EBIRD	43	11.516		2	0	G10878510	1	1	0			Uncountable Lot of in birds in flight, mostly juvenile
URN:CornellLabOfOrnithology:EBIRD:OBS1835160730	09:18.9	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				200					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI					Joharbeeri, Rajasthan, IN (27.979, 73.362)	L19874417	P	27.9786167	73.3615425	25/09/23	11:26:00	obsr810246	S150708613	Traveling	P22	EBIRD	60	14.919		3	1		0	1	0			
URN:CornellLabOfOrnithology:EBIRD:OBS1838572187	08:26.0	7671	species	avibase-6D3480A6	Egyptian Vulture	Neophron percnopterus				500					India	IN	Rajasthan	IN-RJ	Bikaner	IN-RJ-BI	BIRDLIFE_46934				Jorbeer Vulture Conservation Centre	L10773075	H	27.9659012	73.3764724	30/09/23	7:35:00	obsr1122490	S151047084	Traveling	P22	EBIRD	167	17.61		5	1		0	1	0			