GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	TAXON CONCEPT ID	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	EXOTIC CODE	OBSERVATION COUNT	BREEDING CODE	BREEDING CATEGORY	BEHAVIOR CODE	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS1821477299	2023-09-08 02:31:37.02188	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				6					India	IN	Chhattisgarh	IN-CT	Bijapur	IN-CT-BJ					Mancherial-Chennor-Jagdalpur Road, Bijapur, Chhattisgarh, IN (18.836, 80.42)	L26380209	P	18.8358500	80.4201333	2023-09-08	11:31:00	obsr3700677	S149236526	Traveling	P22	EBIRD	26	2.446		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1836057595	2023-10-19 18:30:54.364518	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Gujarat	IN-GJ	Gir Somnath	IN-GJ-GS					Gir Gadhada Rd	L27260592	H	20.9464933	70.9105187	2023-09-25	09:30:00	obsr1300095	S150802777	Traveling	P22	EBIRD	20	2.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1833872433	2023-10-19 13:13:30.969209	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Gujarat	IN-GJ	Gir Somnath	IN-GJ-GS	BIRDLIFE_18133				Gir Wildlife Sanctuary--Jamvala outskirts	L4869576	H	21.0138482	70.7906550	2023-09-23	14:00:00	obsr1300095	S150582877	Traveling	P22	EBIRD	65	6.000		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1838589453	2024-03-07 12:49:05.564763	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				5					India	IN	Maharashtra	IN-MH	Gadchiroli	IN-MH-GA					Unnamed Road, Peta S, Maharashtra, IN (19.022, 80.266)	L27306024	P	19.0216600	80.2656500	2023-09-02	07:45:00	obsr4370875	S151048714	Traveling	P22	EBIRD	57	1.340		1	1		0	1	1			Sitting on the tree	
URN:CornellLabOfOrnithology:EBIRD:OBS1837898959	2023-09-29 04:08:26.933253	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Maharashtra	IN-MH	Nashik	IN-MH-NS					Harihar fort	L6020221	H	19.9060550	73.4723000	2023-09-29	13:37:00	obsr672878	S150978629	Stationary	P21	EBIRD	2			4	1		0	1	0			Common	
URN:CornellLabOfOrnithology:EBIRD:OBS1838628679	2023-09-30 04:09:17.971031	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Maharashtra	IN-MH	Nashik	IN-MH-NS					Anjaneri Hill	L5424184	H	19.9392225	73.5926485	2023-09-30	11:45:00	obsr672878	S151051529	Traveling	P22	EBIRD	112	2.280		4	1		0	1	0			Common	
URN:CornellLabOfOrnithology:EBIRD:OBS1841472627	2023-10-04 01:20:39.329773	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Maharashtra	IN-MH	Pune	IN-MH-PU					Plus Valley, Tamhini Ghat	L27358021	P	18.4750802	73.4092734	2023-09-29	16:15:00	obsr1479316	S151339449	Traveling	P22	EBIRD	30	0.300		3	1	G10930230	0	1	1			In flight, soaring in the valley. Probably a juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS1838694512	2023-09-30 12:16:12.423377	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				3					India	IN	Maharashtra	IN-MH	Pune	IN-MH-PU					Madhe Ghat	L24635180	H	18.1988958	73.5732956	2023-09-29	10:14:00	obsr4372506	S151057999	Traveling	P22	EBIRD	173	21.320		2	1		0	1	1			Flying high in Madheghat region of Maharashtra this is an approximate identification.	
URN:CornellLabOfOrnithology:EBIRD:OBS1841934188	2023-10-04 01:20:39.329773	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Maharashtra	IN-MH	Pune	IN-MH-PU					Plus Valley, Tamhini Ghat	L27358021	P	18.4750802	73.4092734	2023-09-29	16:15:00	obsr2715313	S151382324	Traveling	P22	EBIRD	30	0.300		3	1	G10930230	0	1	1			In flight, soaring in the valley. Probably a juvenile.	
URN:CornellLabOfOrnithology:EBIRD:OBS1837317429	2023-10-20 12:14:25.466044	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				13					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					Chandore Forest	L25158951	H	18.1640459	73.1782573	2023-09-28	13:42:00	obsr4372642	S150922197	Traveling	P22	EBIRD	35	2.199		2	1	G10911017	1	1	1			Vultures observed on supplementary feeding ground feeding on carcass	
URN:CornellLabOfOrnithology:EBIRD:OBS1829828681	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-14	09:50:00	obsr2715313	S150179909	Traveling	P22	EBIRD	31	0.450		2	1	G10857845	0	1	1			No carcass present but Vultures are present near feeding ground. This is also a roosting area for vultures	
URN:CornellLabOfOrnithology:EBIRD:OBS1825805540	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				13					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-11	09:14:00	obsr2715313	S149765510	Stationary	P21	EBIRD	41			2	1	G10834261	1	1	1			13 Indian vultures were seen roosting on trees at the supplementary feeding ground near village chandore	
URN:CornellLabOfOrnithology:EBIRD:OBS1821725600	2024-05-09 08:24:27.727997	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				9					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-08	08:48:00	obsr4372642	S149269053	Stationary	P21	EBIRD	420			2	1	G10824269	1	1	1			9 Indian vultures spotted at a supplementary feeding ground for vultures near village chandore	
URN:CornellLabOfOrnithology:EBIRD:OBS1838062731	2023-09-29 12:27:30.438468	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				16					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					Chandore Forest	L25158951	H	18.1640459	73.1782573	2023-09-29	09:24:00	obsr1479316	S150996485	Traveling	P22	EBIRD	42	2.131		3	1	G10906896	0	1	1			Vultures Roosting on trees and feeding on the carcass on and near the area of feeding ground	
URN:CornellLabOfOrnithology:EBIRD:OBS1838752005	2023-10-19 19:17:43.637335	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				13					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					Chandore Forest	L25158951	H	18.1640459	73.1782573	2023-09-28	13:42:00	obsr2715313	S151066258	Traveling	P22	EBIRD	35	2.199		2	1	G10911017	1	1	1			Vultures observed on supplementary feeding ground feeding on carcass	
URN:CornellLabOfOrnithology:EBIRD:OBS1826457414	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-14	09:50:00	obsr4372642	S149841390	Traveling	P22	EBIRD	31	0.450		2	1	G10857845	0	1	1			No carcass present but Vultures are present near feeding ground. This is also a roosting area for vultures	
URN:CornellLabOfOrnithology:EBIRD:OBS1838750216	2023-09-30 09:10:11.346926	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				16					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					Chandore Forest	L25158951	H	18.1640459	73.1782573	2023-09-29	09:24:00	obsr2715313	S151066357	Traveling	P22	EBIRD	42	2.131		3	1	G10906896	0	1	1			Vultures Roosting on trees and feeding on the carcass on and near the area of feeding ground	
URN:CornellLabOfOrnithology:EBIRD:OBS1824165704	2024-05-09 08:24:27.703448	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				9					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-08	08:48:00	obsr2715313	S149599125	Stationary	P21	EBIRD	420			2	1	G10824269	1	1	1			9 Indian vultures spotted at a supplementary feeding ground for vultures near village chandore	
URN:CornellLabOfOrnithology:EBIRD:OBS1830569616	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				27					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-19	11:35:00	obsr4372642	S150251343	Traveling	P22	EBIRD	33	0.460		2	1	G10878520	1	1	1			Carcass was dropped yesterday on supplementary feeding ground great number of Indian vultures were observed today roosting, and feeding on the carcass. A systematic counting was done i moved through the area while observing the vultures present on trees soaring or feeding on the carcass while keeping track of the count i moved ahead through the area for no duplicate counts.	
URN:CornellLabOfOrnithology:EBIRD:OBS1837950118	2023-09-29 12:27:30.438468	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				16					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					Chandore Forest	L25158951	H	18.1640459	73.1782573	2023-09-29	09:24:00	obsr4372642	S150983275	Traveling	P22	EBIRD	42	2.131		3	1	G10906896	0	1	1			Vultures Roosting on trees and feeding on the carcass on and near the area of feeding ground	
URN:CornellLabOfOrnithology:EBIRD:OBS1824717958	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				13					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-11	09:14:00	obsr4372642	S149657396	Stationary	P21	EBIRD	41			2	1	G10834261	1	1	1			13 Indian vultures were seen roosting on trees at the supplementary feeding ground near village chandore	
URN:CornellLabOfOrnithology:EBIRD:OBS1833450828	2024-02-08 07:19:01.68859	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				27					India	IN	Maharashtra	IN-MH	Raigad	IN-MH-RG					National Highway 753F, Ghonse, Maharashtra, IN (18.161, 73.175)	L26989530	P	18.1605226	73.1748638	2023-09-19	11:35:00	obsr2715313	S150536506	Traveling	P22	EBIRD	33	0.460		2	1	G10878520	1	1	1			Carcass was dropped yesterday on supplementary feeding ground great number of Indian vultures were observed today roosting, and feeding on the carcass. A systematic counting was done i moved through the area while observing the vultures present on trees soaring or feeding on the carcass while keeping track of the count i moved ahead through the area for no duplicate counts.	
URN:CornellLabOfOrnithology:EBIRD:OBS1830447419	2023-10-30 18:27:51.591904	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				28					India	IN	Madhya Pradesh	IN-MP	Balaghat	IN-MP-BL	BIRDLIFE_18309				Unnamed Road, Bisanpura, Madhya Pradesh, IN (22.213, 80.592)	L27153915	P	22.2131600	80.5923560	2023-09-16	07:53:00	obsr2295905	S150241141	Traveling	P22	EBIRD	16	0.510		3	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1821470564	2024-07-09 11:19:57.293444	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Madhya Pradesh	IN-MP	Bhopal	IN-MP-BP					Kolar Road, Bhopal	L26984233	P	23.0813290	77.3939960	2023-09-07	07:10:00	obsr1862730	S149234117	Traveling	P22	EBIRD	100	3.000		1	0		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1831951187	2023-09-21 04:08:08.157413	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				3					India	IN	Madhya Pradesh	IN-MP	Bhopal	IN-MP-BP					Mendora, Madhya Pradesh, IN (23.175, 77.362)	L25227494	P	23.1747505	77.3617213	2023-09-17	09:02:00	obsr1426334	S150387002	Stationary	P21	EBIRD	5			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1834300551	2023-09-24 05:30:35.248855	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Madhya Pradesh	IN-MP	Chhatarpur	IN-MP-CT					National Highway 34, Kuhi, Madhya Pradesh, IN (24.237, 79.3)	L9066670	P	24.2373335	79.2998735	2023-09-24	13:39:00	obsr1058201	S150621391	Traveling	P22	EBIRD	80	50.540		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1837152662	2023-09-27 23:58:00.890079	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				6					India	IN	Madhya Pradesh	IN-MP	Damoh	IN-MP-DM					Madhya Pradesh State Highway 37, Binnai, Madhya Pradesh, IN (24.16, 79.355)	L27279635	P	24.1596267	79.3554269	2023-09-28	09:15:00	obsr1058201	S150907210	Traveling	P22	EBIRD	11	9.740		1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1819438395	2024-04-28 09:42:40.744512	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				5					India	IN	Madhya Pradesh	IN-MP	Gwalior	IN-MP-GW					Gwalior, Madhya Pradesh, IN (26.224, 78.169)	L22620820	P	26.2242433	78.1686300	2023-09-05	07:53:00	obsr3004314	S149032211	Stationary	P21	EBIRD	22			2	1	G10796619	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1816033667	2023-09-01 00:07:11.84711	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				10					India	IN	Madhya Pradesh	IN-MP	Gwalior	IN-MP-GW					Gwalior Fort	L14076986	H	26.2293950	78.1694450	2023-09-01	09:33:00	obsr1883571	S148659022	Incidental	P20	EBIRD				1	0		0	1	0			Some are in thier nest and some are flying	
URN:CornellLabOfOrnithology:EBIRD:OBS1824165643	2023-09-11 00:40:52.419206	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				15					India	IN	Madhya Pradesh	IN-MP	Gwalior	IN-MP-GW	BIRDLIFE_18307				Nalkeshwar Gurja, Madhya Pradesh, IN (26.208, 77.94)	L27001246	P	26.2078533	77.9402717	2023-09-09	15:53:00	obsr2715313	S149599121	Stationary	P21	EBIRD	14			2	1	G10824267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1819481031	2024-04-28 09:42:40.744512	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				5					India	IN	Madhya Pradesh	IN-MP	Gwalior	IN-MP-GW					Gwalior, Madhya Pradesh, IN (26.224, 78.169)	L22620820	P	26.2242433	78.1686300	2023-09-05	07:53:00	obsr2715313	S149035292	Stationary	P21	EBIRD	22			2	1	G10796619	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1822418645	2023-09-11 00:40:52.419206	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				15					India	IN	Madhya Pradesh	IN-MP	Gwalior	IN-MP-GW	BIRDLIFE_18307				Nalkeshwar Gurja, Madhya Pradesh, IN (26.208, 77.94)	L27001246	P	26.2078533	77.9402717	2023-09-09	15:53:00	obsr3004314	S149419091	Stationary	P21	EBIRD	14			2	1	G10824267	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1947198380	2024-02-10 11:17:39.337834	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Madhya Pradesh	IN-MP	Narmadapuram	IN-MP-HO	BIRDLIFE_18304				Around Denwa backwaters	L29183045	P	22.5779642	78.1379414	2023-09-08	07:00:00	obsr4470291	S161108645	Traveling	P22	EBIRD	360	12.000		8	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1825849451	2024-01-06 12:01:15.502478	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				20				Unknown Sex, Immature (2); Unknown Sex, Adult (5); Unknown Sex and Age (7); Unknown Sex, Juvenile (6)	India	IN	Madhya Pradesh	IN-MP	Jabalpur	IN-MP-JA					Nidan Water Fall	L27064768	H	23.4595064	79.7876930	2023-09-10	16:00:00	obsr967310	S149771757	Traveling	P22	EBIRD	120	2.000		2	1	G10834530	1	1	0			We were there to see the water fall an suddenly aamir Nasirabadi bhiya had seen some of flying vultures there in nidan fall, we follow them and see the beautiful incident, "a big flock of 20 vultures with nest in the clefts of nidan fall, we ware surpassed because of there presence in the crowded area of people,--Hope they will survive here to like other areas of katangi hills...	
URN:CornellLabOfOrnithology:EBIRD:OBS1829828811	2024-01-06 12:01:15.502478	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				20				Unknown Sex, Juvenile (6); Unknown Sex, Immature (2); Unknown Sex and Age (7); Unknown Sex, Adult (5)	India	IN	Madhya Pradesh	IN-MP	Jabalpur	IN-MP-JA					Nidan Water Fall	L27064768	H	23.4595064	79.7876930	2023-09-10	16:00:00	obsr2715313	S150179920	Traveling	P22	EBIRD	120	2.000		2	1	G10834530	1	1	0			We were there to see the water fall an suddenly aamir Nasirabadi bhiya had seen some of flying vultures there in nidan fall, we follow them and see the beautiful incident, "a big flock of 20 vultures with nest in the clefts of nidan fall, we ware surpassed because of there presence in the crowded area of people,--Hope they will survive here to like other areas of katangi hills...	
URN:CornellLabOfOrnithology:EBIRD:OBS1825862521	2024-01-06 12:01:15.502478	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				20				Unknown Sex and Age (7); Unknown Sex, Adult (5); Unknown Sex, Immature (2); Unknown Sex, Juvenile (6)	India	IN	Madhya Pradesh	IN-MP	Jabalpur	IN-MP-JA					Nidan Water Fall	L27064768	H	23.4595064	79.7876930	2023-09-10	16:00:00	obsr687678	S149771928	Traveling	P22	EBIRD	120	2.000		2	1	G10834530	1	1	0			We were there to see the water fall an suddenly aamir Nasirabadi bhiya had seen some of flying vultures there in nidan fall, we follow them and see the beautiful incident, "a big flock of 20 vultures with nest in the clefts of nidan fall, we ware surpassed because of there presence in the crowded area of people,--Hope they will survive here to like other areas of katangi hills...	
URN:CornellLabOfOrnithology:EBIRD:OBS1826548032	2023-09-14 07:52:04.710471	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Madhya Pradesh	IN-MP	Mandla	IN-MP-ML					Kanha Jungle Camp (Khatiya Gate)	L13743594	H	22.3072161	80.5213844	2023-09-14	17:19:00	obsr2897505	S149850764	Incidental	P20	EBIRD				1	0		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1827824673	2023-09-15 23:29:22.783908	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				5					India	IN	Madhya Pradesh	IN-MP	Mandla	IN-MP-ML	BIRDLIFE_18309				UmarpaniMadhya Pradesh, IN (22.362, 80.657)	L27103510	P	22.3619700	80.6572700	2023-09-15	13:25:00	obsr3517679	S149978553	Traveling	P22	EBIRD	38	1.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1840532447	2024-07-09 11:09:16.062771	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				30					India	IN	Madhya Pradesh	IN-MP	Mandsaur	IN-MP-MS	BIRDLIFE_18306				Chambal River, Gandhi Sagar Dam Mandsaur, Madhya Pradesh, IN (24.654, 75.602)	L27297785	P	24.6542664	75.6016017	2023-09-29	17:00:00	obsr1413175	S151245013	Traveling	P22	EBIRD	52	14.310		4	1	G10922444	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1838135388	2024-07-09 11:09:16.122796	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				30					India	IN	Madhya Pradesh	IN-MP	Mandsaur	IN-MP-MS	BIRDLIFE_18306				Chambal River, Gandhi Sagar Dam Mandsaur, Madhya Pradesh, IN (24.654, 75.602)	L27297785	P	24.6542664	75.6016017	2023-09-29	17:00:00	obsr1413215	S151004549	Traveling	P22	EBIRD	52	14.310		4	1	G10922444	0	1	0		River Safari		
URN:CornellLabOfOrnithology:EBIRD:OBS1821386151	2024-07-09 11:09:11.28545	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				4					India	IN	Madhya Pradesh	IN-MP	Niwari	IN-MP-NI					Raj Mahel Road, Orchha, Madhya Pradesh, IN (25.381, 78.646)	L26928947	P	25.3811558	78.6464457	2023-09-04	08:28:00	obsr359132	S149227808	Traveling	P22	EBIRD	3	1.500		2	1	G10807246	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1870089976	2023-11-07 21:50:02.217364	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Madhya Pradesh	IN-MP	Niwari	IN-MP-NI					Orchha Wildlife Sanctuary	L4627800	H	25.3354295	78.6386360	2023-09-17	05:45:00	obsr600688	S153989618	Traveling	P22	EBIRD	60	2.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1849622212	2024-07-04 22:23:56.513565	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				1					India	IN	Madhya Pradesh	IN-MP	Niwari	IN-MP-NI					Sujanpura Jagir Forest Temple, Orchha	L21677903	H	25.3726818	78.6642844	2023-09-16	17:15:00	obsr600688	S152131705	Traveling	P22	EBIRD	60	5.000		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1818597965	2024-07-09 11:09:11.314339	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				4					India	IN	Madhya Pradesh	IN-MP	Niwari	IN-MP-NI					Raj Mahel Road, Orchha, Madhya Pradesh, IN (25.381, 78.646)	L26928947	P	25.3811558	78.6464457	2023-09-04	08:28:00	obsr456859	S148934461	Traveling	P22	EBIRD	3	1.500		2	1	G10807246	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1820320522	2024-07-09 11:09:11.368399	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				5					India	IN	Madhya Pradesh	IN-MP	Panna	IN-MP-PA					Bhasuda, Madhya Pradesh, IN (24.848, 80.33)	L26963119	P	24.8480508	80.3304069	2023-09-06	11:13:00	obsr1579939	S149120945	Traveling	P22	EBIRD	48	1.520		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1841429937	2024-07-09 11:19:58.374123	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				2					India	IN	Madhya Pradesh	IN-MP	Raisen	IN-MP-RS	BIRDLIFE_18314				NH 45, Raisen IN-MP 23.02861, 78.03048	L27359898	P	23.0286140	78.0304800	2023-09-30	12:23:00	obsr3571517	S151334863	Traveling	P22	EBIRD	35	2.100		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1838752062	2023-09-30 09:09:50.597156	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				7					India	IN	Madhya Pradesh	IN-MP	Raisen	IN-MP-RS					Giddhgadh	L27308968	P	23.3821000	77.5480000	2023-09-30	13:00:00	obsr2715313	S151066311	Traveling	P22	EBIRD	60	2.000		2	1	G10911023	1	1	0			Roosting on cliffs, whitewash to be seen along the entire belt of 1 km.	
URN:CornellLabOfOrnithology:EBIRD:OBS1838730183	2023-09-30 09:09:50.597156	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				7					India	IN	Madhya Pradesh	IN-MP	Raisen	IN-MP-RS					Giddhgadh	L27308968	P	23.3821000	77.5480000	2023-09-30	13:00:00	obsr1471282	S151064281	Traveling	P22	EBIRD	60	2.000		2	1	G10911023	1	1	0			Roosting on cliffs, whitewash to be seen along the entire belt of 1 km.	
URN:CornellLabOfOrnithology:EBIRD:OBS1836102345	2024-04-28 09:54:11.454238	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Barmer	IN-RJ-BM					Viratra Mata Hills and Oran	L27256242	P	25.4749704	71.0465240	2023-09-22	15:00:00	obsr725794	S150806148	Traveling	P22	EBIRD	210	30.000		3	1	G10895914	1	1	1			On the cliff of a granite hill. Reported frequently.	
URN:CornellLabOfOrnithology:EBIRD:OBS1835846326	2024-04-28 09:54:11.454238	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Barmer	IN-RJ-BM					Viratra Mata Hills and Oran	L27256242	P	25.4749704	71.0465240	2023-09-22	15:00:00	obsr585028	S150780266	Traveling	P22	EBIRD	210	30.000		3	1	G10895914	1	1	1			On the cliff of a granite hill. Reported frequently.	
URN:CornellLabOfOrnithology:EBIRD:OBS1820173838	2023-09-06 02:45:25.844015	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Garadia Mahadev Temple	L16111954	H	25.1174660	75.7289743	2023-09-04	07:13:00	obsr2715313	S149103647	Stationary	P21	EBIRD	40			3	1	G10800441	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1820240444	2023-09-11 00:42:17.137965	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Banda, Rajasthan, IN (25.054, 75.742)	L21793245	P	25.0537123	75.7416471	2023-09-06	04:00:00	obsr3138553	S149110708	Traveling	P22	EBIRD	80	8.000		1	1	G10824279	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1819577776	2023-09-06 02:45:25.844015	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Garadia Mahadev Temple	L16111954	H	25.1174660	75.7289743	2023-09-04	07:13:00	obsr3138553	S149044487	Stationary	P21	EBIRD	40			3	1	G10800441	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1838543975	2024-04-28 09:54:11.454238	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				7					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Chambal River, Kota IN-RJ 25.14417, 75.79692	L27305151	P	25.1441730	75.7969160	2023-09-30	07:03:00	obsr2357940	S151044775	Traveling	P22	EBIRD	102	18.163		1	1		1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1818642790	2023-09-04 03:25:15.940653	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				9					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Garadia Mahadev Temple	L16111954	H	25.1174660	75.7289743	2023-09-04	07:15:00	obsr3138553	S148938554	Stationary	P21	EBIRD	40			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS1824166138	2023-09-11 00:42:17.137965	7746	species	avibase-C255F69A	Indian Vulture	Gyps indicus				8					India	IN	Rajasthan	IN-RJ	Kota	IN-RJ-KO					Banda, Rajasthan, IN (25.054, 75.742)	L21793245	P	25.0537123	75.7416471	2023-09-06	04:00:00	obsr2715313	S149599166	Traveling	P22	EBIRD	80	8.000		1	1	G10824279	0	1	0				
